* {
  margin: 0;
  padding: 0;
}
:root {
  font-size: 10px;
  color: white;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  max-width: 100vw;
  font-family: "Graphik";
  font-weight: 500;
  letter-spacing: 0.2px;
  background-color: #181818;
  position: relative;
  overflow-x: hidden;
}
.sections {
  display: flex;
  flex-direction: column;
  gap: 100px;
}
h1 {
  font-size: 52px;
  font-weight: 400;
  line-height: 62px;
  margin-block-start: 0;
  margin-block-end: 0;
}
h2 {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  margin-block-start: 0;
  margin-block-end: 0;
}
p {
  margin-block-start: 0;
  margin-block-end: 0;
}
ul {
  margin-block-start: 0;
  margin-block-end: 0;
}
button {
  background-color: transparent;
  cursor: pointer;
  border: none;
  padding-block: 0;
}
.d-b{
  display: none;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 57px;
}

/* buttons */
.button {
  font-size: 17px;
  color: white;
  text-decoration: none;
  animation-fill-mode: backwards;
  transition: 0.25s;
  cursor: pointer;
  border: 1px solid white;
  line-height: 25px;
}
.button.login {
  padding: 13px 46px;
  max-width: 139px;
}
.button:hover {
  background-color: rgb(255, 255, 255);
  color: black;
}

.button.btn-blue {
  background-color: #4452fe;
  border: 1px solid #4452fe;
  color: white;
}

/* Header ======================= */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  position: relative;
}

.logo {
  padding: 10px 10px 10px 20px;
}

header nav {
  background-color: #181818;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  visibility: hidden;
  position: absolute;
  opacity: 0;
  transition: 0.2s;
}
.main nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  gap: 10px;
}
header nav li a {
  text-decoration: none;
  color: white;
  font-size: 17px;
  padding: 20px;
  width: 100%;
  text-align: center;
  transition: ease-in-out 0.1s;
}
header nav a:hover {
  background-color: aliceblue;
  color: black;
}

.right-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: max-content;
}

header button img {
  margin-left: 15px;
}
/* Text content */

.main .text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 50%;
  min-width: 402px;
  gap: 7px;
  margin: 0 auto;
}

.main .text-content .headline {
  padding: 10px;
  letter-spacing: 0.5px;

}


.main .text-content .sub-headline {
  padding: 6px 10px 12px;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.6px;
  width: 80%;
  min-width: 382px;
}

/* buttons */

.main .buttons {
  gap: 21px;
  padding: 0 20px 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.main .buttons .button {
  text-align: center;
  padding: 18px 40px;
  height: max-content;
}

/* image */
.main .screens .screens2 {
  display: none;
}
.main .screens {
  width: 100%;
  object-fit: contain;
}
.main .screens img {
  left: 0%;
  right: 0%;
  width: 100%;
}

/* Main======================================================================= */

/* Section -- Features ===========================================*/
section.features {
  background: #18181813;
  padding: 60px 50px 86px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;

  /* -moz-box-shadow:    0 -40px 60px 60px #1818186e;
    -webkit-box-shadow: 0 -40px 60px 60px #1818186e;
    box-shadow:         0 -40px 80px 40px #1818186e; */
}
section.features h1 {
  margin-bottom: 26px;
  text-transform: uppercase;
}

section.features p {
  padding: 0 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.5px;
}
.features .text-content {
  padding: 0 10px;
  width: 45%;
  min-width: 431px;
}

.features .text-content p {
  margin-bottom: 27px;
}
.features img {
  width: 69vw;
  max-width: 782px;
}
.features .img-2 {
  display: none;
}
.features .features-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  padding: 20px 90px;
  gap: 49px;
}
.features .feature {
  min-width: 250px;
  max-width: 350px;
}
.features .feature .header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  gap: 0;
}

.features .feature img {
  width: 33px;
  margin: 0;
}
.features .feature .infinity {
  width: 41px;
}

.features .feature h2 {
  font-size: 20px;
  padding: 10px;
  text-align: left;
  margin: 0;
}
.features .feature p {
  padding: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.5px;
}

/* Section - contents ====================================== */
.contents {
  background-color: #18181865;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 50px 80px;
}

.contents .text-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 45px;
}
.contents .text-content h1 {
  padding: 10px;
}
.contents .text-content p {
  max-width: 75%;
  text-align: center;
  padding: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.5px;
}

/* .contents => cards =====================*/
.cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 33px;
}
.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 77%;
  max-width: 476px;
  border-radius: 10px;
  padding: 40px 25px;
  gap: 57px;
}
.card:hover {
  transform: scale(1.01, 1.01);
}
.card:last-child {
  gap: 29px;
}
.card:last-child img {
  width: 93%;
}
.card h2 {
  color: black;
  font-size: 20px;
  font-weight: 600;
  padding: 10px 25%;
  text-align: center;
  margin-bottom: 10px;
  line-height: 30px;
}

.card p {
  color: black;
  text-align: center;
  padding: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.6px;
  width: 288px;
}

.card .button {
  padding: 13px 46px;
}

.card img {
  width: 100%;
  margin: 0;
  object-fit: cover;
  overflow: hidden;
}

/* Gallery ===================================== */
.gallery {
  padding: 50px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 44px;
  letter-spacing: 0.5px;
}

.gallery .heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gallery h1 {
  text-align: center;
  padding: 10px;
  letter-spacing: 1.2px;
}
.gallery p {
  width: 90%;
  text-align: center;
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
  padding: 10px;
}
.gallery .images img {
  border-radius: 12px;
}

section.gallery .images-mobile {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 33px;
}

.gallery .images-mobile img {
  height: 285px;
  object-fit: cover;
}

section.gallery .images-desktop {
  display: none;
}
.gallery .button {
  padding: 13px 40px;
}
/* section.Partners ================================= */
section.partners {
  padding: 50px 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.partners .heading {
  width: 100%;
  text-align: center;
}
.partners .heading h1 {
  padding: 10px;
  width: 100%;
  text-align: center;
  letter-spacing: 1.2px;
}
section.partners .heading p {
  padding: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.6px;
}

section.partners .partners-logos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 86%;
  flex-wrap: wrap;
  gap: 36px;
  max-width: 906px;
}
.partners .partners-logos img {
  min-width: 47px;
  max-width: 27.7%;
  min-height: 33px;
  max-height: 70.55px;
}
.partners .button {
  padding: 13px 40px;
}

/* section.testimonials ======================================== */
.testimonials {
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 52px;
}

.testimonials h1 {
  padding: 10px;
  letter-spacing: 1.3px;
}

.testimonials .testimonials-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1000px;
  align-items: center;
}

.testimonials .testimonial {
  width: 56%;
  max-width: 322px;
  border: 1px solid rgb(82, 82, 82);
  padding: 40px 68px 40px 40px;
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 30px;
  border-radius: 10px;
}

.testimonials .testimonial .author img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.testimonial .author {
  display: flex;
  align-items: center;
  justify-content: left;
  gap: 13px;
}
.testimonials .testimonial .author .name {
  font-size: 16px;
  line-height: 24px;
  padding: 0 10px;
  font-weight: 500;
}
.testimonials .testimonial .author .occupation {
  font-size: 16px;
  line-height: 24px;
  padding: 0 10px;
  font-weight: 500;
}

.testimonial p {
  font-size: 16px;
  font-weight: 400;
  text-align: left;
  line-height: 24px;
  letter-spacing: 0.3px;
}

/* section.cta ============================= */

.cta {
  padding: 0 49px;
  background-color: #1a1a1a;
}

.cta .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1125px;
  margin: 0 auto;
}
.cta .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 105px 0;
  gap: 37px;
}
.cta h2 {
  font-size: 52px;
  text-align: center;
  font-weight: 400;
  line-height: 62px;
  letter-spacing: 1px;
}
.cta .button {
  display: inline-block;
  align-self: center;
  padding: 13px 67px;
}

.cta img.mobile {
  width: 100%;
  margin: 0;
  padding: 0;
}

.desktop {
  display: none;
}

/* Footer =========================== */
footer {
  padding: 107px 115px;
  border-top: 1px solid rgba(245, 245, 245, 0.034);
}

footer .footer-nav {
  display: flex;
  flex-direction: column;
  gap: 75px;
}
footer .footer-nav .links {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
footer .footer-nav ul {
  display: flex;
  flex-direction: column;
  gap: 19px;
}
footer .footer-nav h2 {
  font-size: 20px;
  font-weight: 500;
}
footer .footer-nav ul li {
  list-style-type: none;
  font-size: 16px;
  line-height: 24px;
}
footer .footer-nav ul li a {
  font-weight: 400;
  text-decoration: none;
  color: white;
}

footer .footer-nav ul li a:hover {
  text-decoration: underline;
}

footer .contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

footer .block {
  display: flex;
}

footer .contact p {
  font-size: 16px;
  font-weight: 500;
  padding: 10px;
  line-height: 24px;
  letter-spacing: 0.4px;
  display: flex;
  gap: 10px;
  align-items: center;
  white-space: nowrap;
}

footer .social-media {
  display: flex;
  gap: 24px;
  padding: 20px 0;
}

@media (max-width: 480px) {
  .sections {
    gap: 45px;
  }
  .login {
    display: none;
  }
  .main .text-content {
    min-width: 320px;
  }
  .headline h1 {
    font-size: 32px;
    line-height: 44px;
  }
  .main .text-content .sub-headline {
    min-width: 320px;
    width: 100%;
    font-size: 16px;
    line-height: 22px;
  }
  .main .buttons .button {
    font-size: 16px;
    padding: 10px 14px;
  }

  section.features {
    background: #18181813;
    padding: 40px 10px 26px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  section.features .feature {
    padding-left: 20px;
  }
  section.features .text-content {
    padding: 0 10px;
    width: 45%;
    min-width: 320px;
  }
  section.features h1 {
    font-size: 32px;
    line-height: 44px;
  }
  section.features .text-content p {
    min-width: 300px;
    font-size: 16px;
    line-height: 22px;
  }
  section.features .features-list {
    padding: 20px 90px;
  }
  section.features .feature p {
    width: 80%;
    padding: 10px;
    font-size: 14px;
    font-weight: 400;
  }

  section.contents {
    padding: 30px 10px;
  }
  section.contents .text-content h1 {
    font-size: 32px;
    line-height: 44px;
  }
  section.contents .text-content p {
    min-width: 320px;
    width: 100%;
    font-size: 16px;
    line-height: 22px;
  }

  section.gallery {
    padding: 50px 20px;
  }
  section.gallery h1 {
    font-size: 32px;
    line-height: 44px;
  }
  section.gallery p {
    font-size: 16px;
    line-height: 22px;
  }
  section.gallery .images-mobile img {
    height: 220px;
  }

  section.partners {
    padding: 30px 10px;
  }
  section.partners .heading h1 {
    font-size: 32px;
    line-height: 44px;
  }
  section.partners .heading p {
    font-size: 16px;
    line-height: 22px;
  }
  section.partners .partners-logos {
    width: 60%;

    gap: 12px;
  }

  section.testimonials h1 {
    font-size: 32px;
    line-height: 44px;
  }
  section.testimonials .testimonial {
    width: 70%;
    padding: 20px 38px 20px 20px;
  }

  section.cta h2 {
    font-size: 32px;
    text-align: center;
    font-weight: 400;
    line-height: 62px;
    letter-spacing: 1px;
  }
  section.cta .button {
    padding: 13px 24px;
  }
  section.cta img.mobile {
    width: 120%;
  }

  footer {
    padding: 59px 15px;
    border-top: 1px solid rgba(245, 245, 245, 0.034);
  }
  footer .contact p {
    font-size: 14px;
  }
}

@media (min-width: 720px) {
  .main .screens .screens1 {
    display: none;
  }
  .main .screens .screens2 {
    display: block;
  }
  .card h2 {
    padding: 10px 0;
  }
  section.gallery p {
    width: 100%;
  }
  /* Footer */
  footer {
    display: flex;
    /* grid-template-columns: 3fr 1fr; */
    padding: 109px 17.35%;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  footer .footer-nav {
    display: grid;
    gap: 40px;
    grid-template-columns: 100px 1fr 1fr;
  }
}

/* Tablet & Desktop ================================ */
@media (min-width: 880px) {
  /* header ============================ */
  .sections .main {
    padding: 0;
    gap: 35px;
  }
  .logo{
    padding: 10px;
  }
  .feature .header {
    gap: 0px;
  }
  .main .text-content {
    margin: 50px auto;
    gap: 17px;
  }
  .br {
    display: none;
  }

  .d-n {
    display: none;
  }
  .d-b{
    display: block;
  }
  .main .text-content .sub-headline {
    letter-spacing: 0.6px;
  }
  header {
    align-self: center;
    padding: 20px 0 20px 0;
  }
  header nav {
    display: flex;
    position: absolute;
    top: initial;
    right: initial;
    visibility: visible;
    opacity: 1;
    flex-direction: row;
    background-color: transparent;
    gap: 2.8%;
    align-self: center;
  }
  header nav a {
    padding: 10px;
    white-space: nowrap;
    width: fit-content;
    border: none;
  }

  header nav a:hover {
    background-color: transparent;
    color: white;
    text-decoration: underline;
  }

  header button {
    display: none;
  }

  .login {
    margin-right: 10px;
  }
  /* buttons */

  .main .text-content .headline h1 {
    font-weight: 500;
    font-size: 80px;
    line-height: 88px;
  }

  .main .buttons {
    flex-direction: row;
    justify-content: center;
    gap: 35px;
  }

  /* Main */
  /* Section -- Features */
  section.features {
    display: flex;
    align-items: center;
    padding: 62px 50px;
  }
  section.features .features {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .features .features-container {
    width: 69vw;
    justify-self: center;
    display: grid;
    grid-template-columns: 3fr 2fr;
  }
  section.features .features-container .img-2 {
    width: 52vw;
  }
  section.features .text-content {
    margin-bottom: 56px;
  }

  section.features .features-list {
    justify-content: flex-start;
    padding: 72px 0 0 18px;
    gap: 46px;
  }

  section.features .img-1 {
    display: none;
  }

  section.features .img-2 {
    display: block;
  }

  section.contents .text-content p {
    max-width: 100%;
  }
  .cards {
    align-items: flex-start;
    flex-direction: row;
  }
  .card {
    padding: 40px 0;
  }
  .card img {
    width: 80%;
  }
  .card:last-child img {
    width: 80%;
  }
  .testimonials {
    gap: 50px;
  }
  section.testimonials .testimonial {
    padding: 40px 68px 38px 40px;
    gap: 28px;
  }

  section.testimonials .testimonials-container {
    height: 652px;
    flex-wrap: wrap;
    transform: translateX(-10px);
  }

  /* Section.cta ================= */
  section.cta {
    padding: 80px 0;
  }
  section.cta .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    background-color: #343434;
    border-radius: 20px;
    height: 364px;
    padding-left: 94px;
  }

  section.cta .content .container {
    padding: 61px 30px 61px 0;
  }

  section.cta h2 {
    text-align: left;
    padding: 0 10px;
  }

  section.cta .button {
    align-self: flex-start;
  }

  .mobile {
    display: none;
  }
  img.desktop {
    display: initial;
    width: 103%;
    object-fit: cover;
    transform: translate(-22px, 18px);
  }

  footer {
    display: flex;
    padding: 109px 17.35%;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  footer .footer-nav {
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(4, 1fr);
  }
  footer .contact {
    margin-left: 7.5vw;
  }
}

@media (min-width: 880px) and (max-width: 1150px) {
  header {
    width: 90%;
  }
  section.features .features-list {
    padding-top: 0;
  }
  section.features .features-container {
    width: 85vw;
  }
}

/* Gallery Mobile */
@media (min-width: 1150px) {
  header {
    width: 1042px;
  }

  section.gallery .images-mobile {
    display: none;
  }

  section.gallery .images-desktop {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 44px;
  }

  .images-desktop .first img .images-desktop .second:nth-child(2) {
    width: 225px;
    height: 285px;
    object-fit: cover;
  }
  .images-desktop .first,
  .images-desktop .second {
    display: flex;
    flex-direction: row;
    gap: 32px;
  }
}

@font-face {
  font-family: "Graphik";
  src: url(fonts/Graphik-Extralight.ttf);
  font-weight: 300;
  font-style: lighter;
}
@font-face {
  font-family: "Graphik";
  src: url(fonts/Graphik-Light.ttf);
  font-weight: 400;
  font-style: light;
}
@font-face {
  font-family: "Graphik";
  src: url(fonts/Graphik-Regular.ttf);
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Graphik";
  src: url(fonts/Graphik-Medium.ttf);
  font-weight: 600;
  font-style: medium;
}
@font-face {
  font-family: "Graphik";
  src: url(fonts/Graphik-Semibold.ttf);
  font-weight: 700;
  font-style: semibold;
}
@font-face {
  font-family: "Graphik";
  src: url(fonts/Graphik-Bold.ttf);
  font-weight: 800;
  font-style: bold;
}
@font-face {
  font-family: "Graphik";
  src: url(fonts/Graphik-Black.ttf);
  font-weight: 900;
  font-style: ultrabold;
}
